OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OPENAI_API_KEY=sk-proj-fDhSrbAPFSSlOs9TjG3NT3BlbkFJwcU1PhqqL7aRuHDSyYiF
TRACELOOP_BASE_URL=http://localhost:4318
OTLP_AUTHORIZATION_HEADER=nJ9KwySTZCyFoVyIF37vSA
SPLUNK_ACCESS_TOKEN=nJ9KwySTZCyFoVyIF37vSA