OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OPENAI_API_KEY=XXX
TRACELOOP_BASE_URL=http://localhost:4318
OTLP_AUTHORIZATION_HEADER=XXX
SPLUNK_ACCESS_TOKEN=XXX